<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>

    h1 {
      font-family: 'Linux Libertine','Georgia','Times',serif;
      font-size: 28.8px;
    }
        a {
          text-decoration: none;
          color: #0645ad;
        }

        .list1 {
          font-size: 0.875em;
          font-size: calc(1em * 0.875);
          line-height: 1.6;
        }

        }
        .list2 {
          font-size: 0.875em;
          font-size: calc(1em * 0.875);
          line-height: 1.6;

        }

        p {
    width: 500px;
        }
        img {
          float: left;
          padding-right: 20px;
          padding-top: 10px;
          padding-bottom: 5px;



        }
  </style>
  <body>
    <h1>Chicken</h1>
    <hr />

    <div class="list1">
      <p>From Wikipedia, the free encyclopedia</p>
      <p>
        <i
          >the culinary use of chickens, see Chicken as food. For other uses,
          see
          <a href="https://en.wikipedia.org/wiki/Chicken_as_food"
            >Chicken (disambiguation)</a
          >
          and
          <a href="https://en.wikipedia.org/wiki/Chicken_as_food"
            >Chooks (disambiguation).</a
          ></i
        >
      </p>
    </div>

    <img src="./images/chic.jpg" / width="200px;">

    <p>
      Chicken is the most common type of poultry in the world.[1] Owing to the
      relative ease and low cost of raising them in comparison to animals such
      as cattle or hogs, chickens have become prevalent throughout the cuisine
      of cultures around the world, and their meat has been variously adapted to
      regional tastes. Chicken can be prepared in a vast range of ways,
      including baking, grilling, barbecuing, frying, and boiling, among many
      others, depending on its purpose. Since the latter half of the 20th
      century, prepared chicken has become a staple of fast food. Chicken is
      sometimes cited as being more healthful than red meat, with lower
      concentrations of cholesterol and saturated fat.[2] The poultry farming
      industry that accounts for chicken production takes on a range of forms
      across different parts of the world. In developed countries, chickens are
      typically subject to intensive farming methods, while less-developed areas
      raise chickens using more traditional farming techniques. The United
      Nations estimates there to be 19 billion chickens on Earth today, making
      them outnumber humans more than two to one.[3]
    </p>

    <div class="list2">
      <ul>
        <p class="Contents">Contents</p>
        <li>Terminology</li>
        <li>General biology and habitat</li>
        <ul>
          <li>Behavior</li>
          <ul>
            <li>Social behaviour</li>
            <li>Courtshipr</li>
            <li>Broodiness</li>
            <li>Hatching and early life</li>
            <li>Defensive behaviour</li>
          </ul>
          <li>Embryology</li>
          <li>Genetics and genomics</li>
          <li>Physiology</li>
        </ul>
      </ul>
    </div>
  </body>
</html>
